@use '../abstracts/variables';

.grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  color: variables.$preto;
  background-color: variables.$branco;
  border-block: 1px solid variables.$vermelho;
  margin: 1rem auto;

  &__container {
    max-width: 700px;
    margin: 0 auto;
  }

  &__icons {
    margin-block: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    text-align: center;
    width: 100%;

    & img {
      max-width: 80px;
      margin: 0 auto;
    }
  
    & i {
      font-size: 2.5rem;
      color: variables.$preto;
    }
  }
}

@media screen and (min-width: 768px) {
  .grid__icons {
    grid-template-columns: repeat(5, 1fr);

  }
}